# Copyright (c) 2024 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

CONFIG_MFD=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y

CONFIG_DYNAMIC_THREAD_POOL_SIZE=2
