:root {
  --docset-color: var(--docset-color-zephyr);
}

/* Home page grid display */
.grid {
  list-style-type: none !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1rem auto;
  max-width: calc((160px + 2rem) * 4);
}

.grid-item {
  list-style-type: none !important;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 150px;
  text-align: center;
  margin: 1rem;
}

.grid-item a {
  display: block;
  width: 150px;
  height: 150px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.5rem;
  background: linear-gradient(135deg, #0070c5 0%, #5c13a5 100%);
  color: white;
}

.grid-item h2 {
  font-size: 1rem;
}

.grid-item img {
  margin-bottom: 1.1rem;
  max-width: 75%;
}

.grid-item a:hover {
  text-decoration: none;
}

.grid-item p {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  color: #404040;
}

.grid-icon {
  line-height: 1.5;
  font-size: 3rem;
  color: white;
}
