# Copyright (c) 2023 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

# Atmel Corp. SAMD21 @ Arduino Zero
CONFIG_USB_DEVICE_VID=0x2341
CONFIG_USB_DEVICE_PID=0x804d
CONFIG_USB_DEVICE_MANUFACTURER="Arduino LLC"
CONFIG_USB_DEVICE_PRODUCT="Arduino Zero (CDC ACM)"
