# Copyright (c) 2023-2024 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

# Raspberry Pi @ Raspberry Pi Pico
CONFIG_USB_DEVICE_VID=0x2e8a
CONFIG_USB_DEVICE_PID=0x000a
CONFIG_USB_DEVICE_MANUFACTURER="Raspberry Pi"
CONFIG_USB_DEVICE_PRODUCT="RPi Pico W (CDC ACM)"

CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000

CONFIG_BOOT_DELAY=4000
