# Copyright (c) 2023 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

# Atmel Corp. SAMD21 @ Seeeduino Cortex-M0+
CONFIG_USB_DEVICE_VID=0x2886
CONFIG_USB_DEVICE_PID=0x8026
CONFIG_USB_DEVICE_MANUFACTURER="Seeed LLC"
CONFIG_USB_DEVICE_PRODUCT="Seeeduino Cortex-M0+ (CDC ACM)"
