# Copyright (c) 2023 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

# Atmel Corp. SAMD21 @ Seeeduino XIAO SAMD21
CONFIG_USB_DEVICE_VID=0x2886
CONFIG_USB_DEVICE_PID=0x802f
CONFIG_USB_DEVICE_MANUFACTURER="Seeed Studio"
CONFIG_USB_DEVICE_PRODUCT="XIAO SAMD21 (CDC ACM)"
