# Copyright (c) 2024 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

# Atmel Corp. SAMD21 @ Seeed XIAO M0
CONFIG_USB_DEVICE_VID=0x2886
CONFIG_USB_DEVICE_PID=0x802f
CONFIG_USB_DEVICE_MANUFACTURER="Seeed"
CONFIG_USB_DEVICE_PRODUCT="Seeed XIAO M0 (CDC ACM)"

CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000

CONFIG_BOOT_DELAY=4000
