# Copyright (c) 2023-2024 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

# Checking and set 'adapter speed'.
# Set adapter speed that assigned by argument if not be seted.
proc set_adapter_speed_if_not_set { speed } {
	puts "checking adapter speed..."
	if { [catch {adapter speed} ret] } {
		adapter speed $speed
	}
}
