# Copyright (c) 2021 TiaC Systems
# Copyright (c) 2021 Li-Pro.Net
# SPDX-License-Identifier: Apache-2.0

# Loopback test shield configuration for
# TiaC STM32F777NIHx Magpie board

CONFIG_SPI_LOOPBACK_MODE_LOOP=n
CONFIG_SPI_STM32_USE_HW_SS=y
CONFIG_SPI_STM32_DMA=n
CONFIG_SPI_STM32_INTERRUPT=y

CONFIG_I2C_VIRTUAL=n
CONFIG_APP_DUAL_ROLE_I2C=n
CONFIG_I2C_STM32_INTERRUPT=y
