# Copyright (c) 2023 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_CDC_ACM=y

# Atmel Corp. SAMD21 @ Arduino Zero
CONFIG_USB_DEVICE_VID=0x16d0
CONFIG_USB_DEVICE_PID=0x07e4
CONFIG_USB_DEVICE_MANUFACTURER="Trinamic Motion Control"
CONFIG_USB_DEVICE_PRODUCT="Trinamic-Eval (virtual COM)"
CONFIG_USB_DEVICE_SN="TMCEVAL"
