# Multi-threaded, with timer support in the kernel
CONFIG_MULTITHREADING=y
CONFIG_NUM_COOP_PRIORITIES=16
CONFIG_NUM_METAIRQ_PRIORITIES=0

CONFIG_ERRNO=n
CONFIG_SCHED_DUMB=y
CONFIG_WAITQ_DUMB=y

# shell with log, kernel, device, and gpio commands
CONFIG_BOOT_BANNER=y
CONFIG_PRINTK=y
CONFIG_SHELL=y
