# enable Async I/O Framework explicitly
CONFIG_POLL=y

# enable CAN support with CAN FD capability
CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5

# enable Shell with CAN commands
CONFIG_CAN_SHELL=y

# enable CAN stats module
CONFIG_CAN_STATS=y