# Multi-threaded, with timer support in the kernel
CONFIG_MULTITHREADING=y
CONFIG_NUM_COOP_PRIORITIES=16
CONFIG_NUM_METAIRQ_PRIORITIES=0

CONFIG_ERRNO=n
CONFIG_SCHED_DUMB=y
CONFIG_WAITQ_DUMB=y

# shell with log, kernel, device, and gpio commands
CONFIG_BOOT_BANNER=y
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_KERNEL_SHELL=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_DEVICE_SHELL=y
CONFIG_GPIO_SHELL=y

# LPNB secific configuration
CONFIG_LPNB_COMMANDS=y
CONFIG_LPNB_CMD_HELLO=y
