# Copyright (c) 2023 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

# Multi-threaded, with timer support in the kernel
CONFIG_MULTITHREADING=n

# shell with log, kernel, device, and gpio commands
CONFIG_BOOT_BANNER=n
CONFIG_PRINTK=n

