# Copyright (c) 2024 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_PM_DEVICE=y

CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_ISR_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=512
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
