#
^(?P<filename>([\-:\\/\w\.])+[/\\]lpnb[/\\]rst[/\\]doc[/\\]lpnb[/\\]applications.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]lpnb[/\\]rst[/\\]doc[/\\]lpnb[/\\]boards[/\\]x86[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]lpnb[/\\]rst[/\\]doc[/\\]lpnb[/\\]boards[/\\]arm[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]lpnb[/\\]rst[/\\]doc[/\\]lpnb[/\\]boards[/\\]arc[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]lpnb[/\\]rst[/\\]doc[/\\]lpnb[/\\]boards[/\\]nios2[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]lpnb[/\\]rst[/\\]doc[/\\]lpnb[/\\]boards[/\\]xtensa[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]lpnb[/\\]rst[/\\]doc[/\\]lpnb[/\\]boards[/\\]posix[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]lpnb[/\\]rst[/\\]doc[/\\]lpnb[/\\]boards[/\\]riscv[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]lpnb[/\\]rst[/\\]doc[/\\]lpnb[/\\]boards[/\\]sparc[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]lpnb[/\\]rst[/\\]doc[/\\]lpnb[/\\]boards[/\\]shields[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
