#
^(?P<filename>([\-:\\/\w\.])+[/\\]bridle[/\\]rst[/\\]doc[/\\]bridle[/\\]tests.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]bridle[/\\]rst[/\\]doc[/\\]bridle[/\\]applications.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]bridle[/\\]rst[/\\]doc[/\\]bridle[/\\]boards[/\\]x86[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]bridle[/\\]rst[/\\]doc[/\\]bridle[/\\]boards[/\\]arc[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]bridle[/\\]rst[/\\]doc[/\\]bridle[/\\]boards[/\\]nios2[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]bridle[/\\]rst[/\\]doc[/\\]bridle[/\\]boards[/\\]xtensa[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]bridle[/\\]rst[/\\]doc[/\\]bridle[/\\]boards[/\\]posix[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]bridle[/\\]rst[/\\]doc[/\\]bridle[/\\]boards[/\\]riscv[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]bridle[/\\]rst[/\\]doc[/\\]bridle[/\\]boards[/\\]sparc[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
#
^(?P<filename>([\-:\\/\w\.])+[/\\]bridle[/\\]rst[/\\]doc[/\\]bridle[/\\]boards[/\\]shields[/\\]index.rst):(?P<lineno>[0-9]+): WARNING: toctree glob pattern \'.*\' didn\'t match any documents\s?
