# Copyright (c) 2021-2023 TiaC Systems
# Copyright (c) 2019-2021 Li-Pro.Net
# SPDX-License-Identifier: Apache-2.0

# disable unsupported components
CONFIG_ADC=n
CONFIG_ADC_SHELL=n
CONFIG_DAC=n
CONFIG_DAC_SHELL=n
