# Copyright (c) 2021-2024 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

# disable components with conflicts: On STM32 either the RTC
# or the COUNTER API can be used, but never both on same time.
CONFIG_RTC=n
CONFIG_RTC_SHELL=n
