# Copyright (c) 2021-2024 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

# disable unsupported components or components with issues
CONFIG_REGULATOR=n
CONFIG_REGULATOR_SHELL=n
CONFIG_COUNTER=n
CONFIG_COUNTER_SHELL=n
CONFIG_EEPROM=n
CONFIG_EEPROM_SHELL=n
CONFIG_RTC=n
CONFIG_RTC_SHELL=n
CONFIG_SENSOR=n
CONFIG_SENSOR_INFO=n
CONFIG_SENSOR_SHELL=n
